# WebApi-and-Consumer-Template-net5

./: .gitignore  README.md  pull_request_template.md
src/MassTransitContracts/PlayerSoft.Contracts/: PlayerSoft.Contracts.csproj
src/MassTransitContracts/PlayerSoft.Contracts/Config/: RabbitMqBusFactoryConfiguratorExtension.cs  RabbitMqOptions.cs
src/MassTransitContracts/PlayerSoft.Contracts/Contracts/: ICreatePlayer.cs  IPlayer.cs  IPlayerPhone.cs
src/Template.Shared/: Template.Shared.csproj  Template.Shared.sln
src/Template.Shared/Config/: RabbitMqBusFactoryConfiguratorExtension.cs  RabbitMqOptions.cs
src/Template.Shared/Constants/: GlobalConstants.cs  ServicesNamesConstants.cs  SettingsSectionsConstants.cs
src/Template.Shared/DataQueries/Builder/: PageInfoBuilder.cs  SelectablePageInfoBuilder.cs
src/Template.Shared/DataQueries/Builder/Abstractions/: AbstractPageInfoBuilder.cs
src/Template.Shared/DataQueries/Filtering/: IFilteringProvider.cs
src/Template.Shared/DataQueries/Pagination/: PageInfo.cs
src/Template.Shared/DataQueries/Pagination/Options/: IPagingOffsetOptions.cs  PagingOffsetOptions.cs
src/Template.Shared/DataQueries/Sorting/: SortingProvider.cs
src/Template.Shared/DtoContracts/: IBaseDto.cs  IPlayerDto.cs  IPlayerPhoneDto.cs
src/Template.Shared/DtoContracts/Base/: IAuditableDto.cs  IBaseDto.cs
src/Template.Shared/EFCore/: AuditableDbContext.cs  BaseEntity.cs
src/Template.Shared/EFCore/Auditable/: IAuditableEntity.cs  IEntityAuditProvider.cs
src/Template.Shared/EFCore/Extensions/: AuditableExtension.cs  OrderedQueryableExtension.cs
src/Template.Shared/EntityAggregates/Handlers/: AggregateHandlerFactory.cs
src/Template.Shared/EntityAggregates/States.Abstractions/: IAggregate.cs  ICreatedAtAggregate.cs  ICreatedByAggregate.cs  IRowVersionAggregate.cs  IUpdatedAtAggregate.cs  IUpdatedByAggregate.cs
src/Template.Shared/Errors/: ErrorCodes.cs  ErrorModel.cs
src/Template.Shared/Errors/Assets/: ErrorCodes.cs
src/Template.Shared/Errors/Assets/Services/: TemplateErrors.cs
src/Template.Shared/Errors/MIddlewares/: ErrorHandlingMiddleware.cs
src/Template.Shared/Exceptions/: BadRequestException.cs  BaseException.cs  DataAccessException.cs  ForbiddenException.cs  NotFoundException.cs
src/Template.Shared/Extensions/: AppBuilderExtension.cs  AuthorizationExtensions.cs  ErrorHandlingExtension.cs  LoggerExtension.cs  ServiceCollectionExtension.cs  ValidatorsExtension.cs
src/Template.Shared/Extensions/DependencyInjection/: EFCoreServicesExtention.cs
src/Template.Shared/Filters/: RequestModelValidationFilter.cs
src/Template.Shared/Helpers/: LogMessageHelper.cs
src/Template.Shared/IdentityServer/Settings/: ClientSettings.cs  IntrospectionSettings.cs  JwtBearerSettings.cs  OpenIdConnectSettings.cs  PolicySettings.cs
src/Template.Shared/Logging/: Logger.cs
src/Template.Shared/MessageBroker/Commands/: IBaseCommandResponse.cs
src/Template.Shared/MessageBroker/Events/: IPlayerCreatedEvent.cs
src/Template.Shared/MessageBroker/Services/: CommandProducer.cs  EventProducer.cs
src/Template.Shared/Messages/: IPlayerMessage.cs
src/Template.Shared/Middlewares/: ErrorHandlingMiddleware.cs
src/Template.Shared/Services/: MockUserAuthenticationService.cs  UserAuthenticationService.cs
src/Template.Shared/Services/Abstractions/: IUserAuthenticationService.cs
src/WebApiAndConsumer/PlayerSoft.Samples.Sender/: PlayerSoft.Samples.Sender.csproj  Program.cs  Worker.cs
src/WebApiAndConsumer/PlayerSoft.Samples.Sender/Properties/: launchSettings.json
src/WebApiAndConsumer/PlayerSoft.Template.Worker/: Dockerfile  PlayerSoft.Template.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/WebApiAndConsumer/PlayerSoft.Template.Worker/Consumers/: PlayerConsumer.cs
src/WebApiAndConsumer/PlayerSoft.Template.Worker/Properties/: launchSettings.json
src/WebApiAndConsumer/Template.Api/: Dockerfile  Program.cs  Startup.cs  Template.Api.csproj  appsettings.json  packages.lock.json
src/WebApiAndConsumer/Template.Api/Controllers/: HealthController.cs  PingController.cs  PlayerController.cs
src/WebApiAndConsumer/Template.Api/Extensions/: ServicesExtension.cs  ValidatorsExtension.cs
src/WebApiAndConsumer/Template.Api/Mappings/: PlayerProfile.cs
src/WebApiAndConsumer/Template.Api/Properties/: launchSettings.json
src/WebApiAndConsumer/Template.Api/ViewModels/: GetPlayerRequestViewModel.cs  PingDbResponseViewModel.cs  PlayerResponseViewModel.cs
src/WebApiAndConsumer/Template.Bll/: Template.Bll.csproj  packages.lock.json
src/WebApiAndConsumer/Template.Bll/Assets/: EntityAuditProvider.cs
src/WebApiAndConsumer/Template.Bll/Dto/: PingDbDto.cs  PlayerDto.cs  PlayerPhoneDto.cs  PlayerPhoneEntity.cs
src/WebApiAndConsumer/Template.Bll/Mappings/: PlayerProfile.cs
src/WebApiAndConsumer/Template.Bll/Messages/: PlayerMessage.cs
src/WebApiAndConsumer/Template.Bll/Services/: DbInitService.cs  PlayerService.cs  UserAuthenticationService.cs
src/WebApiAndConsumer/Template.Consumer/: Dockerfile  Program.cs  Template.Consumer.csproj  appsettings.json  packages.lock.json
src/WebApiAndConsumer/Template.Consumer/Consumers/: PlayerConsumer.cs
src/WebApiAndConsumer/Template.Consumer/Properties/: launchSettings.json
src/WebApiAndConsumer/Template.Dal/: AppDbContext.cs  Template.Dal.csproj  packages.lock.json
src/WebApiAndConsumer/Template.Dal/Configs/: PlayerConfig.cs
src/WebApiAndConsumer/Template.Dal/Entities/: Player.cs  PlayerPhone.cs
src/WebApiAndConsumer/Template.Dal/Migrations/: 20211006124429_InitialCreate.Designer.cs  20211006124429_InitialCreate.cs  20211116170434_Auditable.Designer.cs  20211116170434_Auditable.cs  AppDbContextModelSnapshot.cs
src/WebApiAndConsumer/Template.Internal.Shared/: MassTransitExtension.cs  Template.Internal.Shared.csproj  TemplateServicesExtension.cs  packages.lock.json
src/WebApiAndConsumer/Template.Samples.Producer/: Producer.cs  Program.cs  Template.Samples.Producer.csproj  appsettings.json  packages.lock.json
src/WebApiAndConsumer/Template.Samples.Producer/Properties/: launchSettings.json
(+61 files in other folders)
