<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="MassTransit" />
      <None Remove="MassTransit.RabbitMQ" />
      <None Remove="MassTransit.AspNetCore" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.2.2" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.2" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.2.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    </ItemGroup>
</Project>
