<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-PlayerSoft.Template.Worker-6EC4140E-AB8C-4799-9E1C-69D64500A999</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MassTransitContracts\PlayerSoft.Contracts\PlayerSoft.Contracts.csproj" />
    <ProjectReference Include="..\PlayerSoft.Template.Bll\PlayerSoft.Template.Bll.csproj" />
  </ItemGroup>
</Project>
